[n1]
type = drive
token = {"access_token":"ya29.a0Aa4xrXPtPVlHVzh2krPs4sjSaQVnGOdNWTDMp0dIUOsuVin4s36zuhRkSJvQyabeSd03g9bsemuDqfIJSUFbRnIHJrxbSPHafudkwa52EnZu21Oy4M2HmT7awaGYopixacJsGF9n3Za7Swp8g0QpYOoaHW0CaCgYKATASARESFQEjDvL9HoHsDbH_tWauZ9JqP72trg0163","token_type":"Bearer","refresh_token":"1//0g4bLsP3xpGUMCgYIARAAGBASNwF-L9IrFXTA3xB83zbbVGJpzPB8xocSPZOBd-ljlhAqV1B9aEYBprxJdoZIgc2trUgIHGvbSBA","expiry":"2022-10-20T20:25:32.717707027Z"}
team_drive = 0ANDJkshUFJL2Uk9PVA
root_folder_id = 
scope = drive

